PORT=4000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_USER=admin
DB_PASSWORD=admin

DB_URL="postgresql://admin:admin@localhost:5432/user_db"


#JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

# Bcrypt
BCRYPT_ROUNDS=10
